#http://upstart.ubuntu.com/wiki/Stanzas

start on (runlevel [2345] and started networking)
stop on runlevel [016]

env LC_CTYPE=en_US.UTF-8
env SBCL_HOME=/usr/local/lib/sbcl
env LIVE_SERVER=true
env APPNAME="lisp-search.acceleration.net"

env SBCL_OPT="--noinform --lose-on-corruption --disable-ldb --end-runtime-options --disable-debugger --end-toplevel-options"


console none
chdir "/var/www/lisp-search/lisp-search.acceleration.net/current"
respawn
#exec $BINARY $SBCL_OPT #doesnt actually do variables so manual expand
exec /var/www/lisp-search/lisp-search.acceleration.net/current/bin/lisp-search.acceleration.net --noinform --lose-on-corruption --disable-ldb --end-runtime-options --disable-debugger --end-toplevel-options
